<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Shanika Love">
        <meta name="description" content="Module 4.2 Assignment">
        <meta name="keywords" content="HTML, CSS, web development">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" href="LastName_Mod4_2.css">
        <a href="Love_Mod4_2.html">Link to My Assignment</a>
    </head>
    <
</div>
    <body>
        <div id="container" style="text-align: center;">
            <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
            
            div id="image-gallery"></div>
            <div class="image-item"></div>
            <h3>red book with lady on the front cover</h3>
            <figure>
            <img src="images/I Almost Forgot About You.jpg" alt="Image 1">
                <figcaption>(author:Terry McMillian)</figcaption>
            </figure>
            
            <div class="image-item"></div>
            <h3>Purple book with a man on the cover</h3>
            <figure>
                <img src="images/Rich Dad Poor Dad.jpg" alt="Image 2">
                <figcaption>(author: Robert Kiyosaki)</figcaption>
            </figure>
        </div>
            <div class="image-item"></div>
            <h3>Yellow Book with black letters</h3>
                <img src="images/The Power of Discipline.jpg" alt="Image 3">
                <figcaption>(author: Daniel Walter)</figcaption>
            </figure>
           
            .grid-container {
                display: inline-grid;
           
           
           
            <div id="books-container" style="width: 45%; display: inline-block;">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>Atomic Habits</li>
                    <li>Fooled by Randomness</li>
                    <li>Waiting to Exhale</li> 
                    <li>Rich Dad Poor Dad</li>
                    <li>Good to Great</li>
                    <li>I Almost Forgot About You</li>
                    <li>The Garden Within</li>
                    <li>The Power of Discipline</li>
                    <li>You Owe You</li>
                    <li>How to Talk  to Anyone</li>
                </ol>
            </div>

            <div id="learned-container" style="width: 45%; display: inline-block;">