.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    grid-gap: 10px; /* Space between columns */
}

.image-gallery h1,
.image-gallery h3,
.image-gallery figcaption {
    text-align: center;
}

.image-gallery {
    margin-top: 10%;
}

.image-gallery figcaption {
    font-style: italic;
    font-size: 0.75em;
}
.image-gallery h1,
.image-gallery h3,
.image-gallery figcaption {
    color: rgba(0, 255, 0, 0.3); /* Adjust the RGBA values as desired */
}