<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Shanika Love">
    <meta name="description" content="Truck Driver of the Year">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trucker of the Year</title>
    <link rel="stylesheet" href="Love_Mod7_2.css">
    <a href="Love_Mod7_2.html">Link to My Assignment</a>
    
    </style>
</head>
<body>
    <header>
        <h1>Mark's Life and Passions</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Truck Adventures</a></li>
            <li><a href="#">Inca Trail Hike</a></li>
            <li><a href="#">Tokyo Wanderlust</a></li>
            <li><a href="#">Parenting Corner</a></li>
            <li><a href="#">Charity Impact</a></li>
        </ul>
    </nav>
    <div class="content">
        <!-- Your content goes here -->
        <h2>Welcome to Mark's Website!</h2>
        <p>Explore Mark's adventures, parenting tips, and volunteer work.</p>
    </div>
    <footer>
        &copy; 2024 Mark's Website
    </footer>
</body>
</html>