/* Header styles */
header {
    background-color: #333; /* Set an appropriate background color */
    color: white; /* Set the text color to white */
    padding: 20px; /* Give the element a padding of 20px */
    text-align: center; /* Center the text */
    font-weight: 400; /* Set the weight to 400 */
}

/* Navbar styles */
.navbar {
    overflow: hidden;
    background-color: #222; /* Set an appropriate background color */
    border-bottom: 15px solid #444; /* Set the bottom border color */
}

.navbar a {
    float: left;
    display: block;
    color: white; /* Set the color to white */
    text-align: center;
    padding: 14px 16px; /* Give it padding */
    text-decoration: none; /* Remove the underline */
}

.navbar a:hover {
    background-color: #555; /* Set background color on hover */
    color: #ddd; /* Set color on hover */
}

/* Container styles */
.container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px; /* Give the container a padding of 10px */
}

/* Card styles */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #333; /* Set an appropriate color */
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Footer styles */
footer {
    background-color: #333; /* Set the same color as your header */
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    color: white; /* Set the color to white */
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none; /* Remove the underline */
    color: white; /* Set the color to white */
}

footer a:hover {
    text-decoration: underline; /* Underline the text on hover */
}