<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Shanika Love">
        <meta name="description" content="Module 3.3 Assignment">
        <meta name="keywords" content="HTML, CSS, web development">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Love_Mod3_3.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="container" style="text-align: center;">
            <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

            <div id="books-container" style="width: 45%; display: inline-block;">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>Atomic Habits</li>
                    <li>Fooled by Randomness</li>
                    <li>Waiting to Exhale</li> 
                    <li>Rich Dad Poor Dad</li>
                    <li>Good to Great</li>
                    <li>I Almost Forgot About You</li>
                    <li>The Garden Within</li>
                    <li>The Power of Discipline</li>
                    <li>You Owe You</li>
                    <li>How to Talk  to Anyone</li>
                </ol>
            </div>

            <div id="learned-container" style="width: 45%; display: inline-block;">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>HTML Basics: Structuring the content of a web page using HTML tags</li>
                    <li>CSS Fundamentals: Styling HTML elements using CSS properties</li>
                    <li>Layout Techniques: Creating different layouts using CSS</li>
                    <li>Using GitHub Pages: Hosting web projects on GitHub Pages</li>
                    <li>Linking external resources like stylesheets, and scripts to an HTML document</li>
                </ul>
            </div>

            <div style="width: 100%; margin-top: 60%;">
                <a href="../index.html" class="back-link">Back to Landing Page</a>
            </div>
        </div>
    </body>
</html>