#container {
  text-align: left;
}

h1 {
  font-weight: 500;
}

h3 {
  font-weight: 500;
  margin-bottom: 0;
}

#books-container {
  width: 45%;
  display: inline-block;
  border: 1px solid red; 
  border-radius: 15px;
  text-align: left;
  margin-right: 20px;
}

#learned-container {
  width: 45%;
  display: inline-block;
  border: 1px dashed red; 
  border-radius: 15px;
  text-align: left;
}

ul {
  padding: 10px 0 10px 30px;
  list-style-position: inside;
  list-style: upper-roman;
  text-align: left;
}

ol {
  padding: 10px 0 10px 30px;
  list-style-position: inside;
  list-style-type: decimal;
  margin-left: 20px;
  padding-left: 0;
  text-align: left;
}

#books-container h3,
#learned-container h3 {
  border-bottom: none;
  margin-bottom: 5px;
}

#bottom-div {
  width: 100%;
  margin-top: 60%;
  float: right;
  margin-bottom: 20px;
}

a.back-link {
  text-decoration: none;
  float: right;
}
a.back-link:hover {
  text-decoration: underline; /* Add underline on hover */
}